<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>POC</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>17800</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="TiledBackground" sid="8043330631468305">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Player" sid="67284708341655">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="health" sid="474775934014926" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="981223040369079">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="9411979262142136">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="5292948391950953">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Physics" sid="9051982115941841">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="CustomMovement" sid="1177175576510505">
                    <behavior id="custom" />
                </behavior-type>
                <behavior-type name="Bullet" sid="5352360476610439">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6445872382620903" speed="5">
                    <frame duration="1" hotspotX="0.953704" hotspotY="0.504854" original-source="C:\Users\Rob\Documents\GitHub\basketballoon\assets\player.png">
                        <collision-poly>
                            <point x="0.5" y="0.0485437" />
                            <point x="0.694444" y="0.320388" />
                            <point x="0.972222" y="0.495146" />
                            <point x="0.712963" y="0.699029" />
                            <point x="0.5" y="0.961165" />
                            <point x="0.212963" y="0.776699" />
                            <point x="0.0740741" y="0.495146" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Monster" sid="1297680841310064">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="health" sid="9309547041485571" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="9003874997714361">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6263997166275558" speed="5">
                    <frame duration="1" hotspotX="0.503448" hotspotY="0.5" original-source="C:\Users\Rob\Documents\GitHub\basketballoon\assets\monster.png">
                        <collision-poly>
                            <point x="0.268966" y="0.39" />
                            <point x="0.496552" y="0.24" />
                            <point x="0.931035" y="0.1" />
                            <point x="0.724138" y="0.5" />
                            <point x="0.931035" y="0.9" />
                            <point x="0.496552" y="0.75" />
                            <point x="0.248276" y="0.64" />
                            <point x="0.0206897" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bullet" sid="3680073588725438">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="4199215040718126">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Bullet" sid="7731171099070774">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9307512830303759" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.5" original-source="C:\Users\Rob\Documents\GitHub\basketballoon\assets\bullet.png">
                        <collision-poly>
                            <point x="0.16" y="0.25" />
                            <point x="0.48" y="0.25" />
                            <point x="0.8" y="0.3125" />
                            <point x="0.92" y="0.5" />
                            <point x="0.8" y="0.6875" />
                            <point x="0.48" y="0.75" />
                            <point x="0.16" y="0.75" />
                            <point x="0.08" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Explosion" sid="2459418051848675">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8874495478613557" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951" original-source="C:\Users\Rob\Documents\GitHub\basketballoon\assets\explode.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="3217094916334765">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Tilemap" sid="4002063433675584">
            <plugin id="Tilemap" />
            <texture />
            <tiles />
        </object-type>
        <object-type name="Basket" sid="7909237021913246">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="6646911527403881">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5027983104614554" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.52" original-source="C:\Users\Rob\Documents\GitHub\basketballoon\assets\basket.png">
                        <collision-poly>
                            <point x="0.75" y="0.16" />
                            <point x="0.75" y="0.48" />
                            <point x="0.6875" y="0.8" />
                            <point x="0.5" y="0.92" />
                            <point x="0.3125" y="0.8" />
                            <point x="0.25" y="0.48" />
                            <point x="0.25" y="0.16" />
                            <point x="0.5" y="0.08" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="3" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
