<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Balloonie</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2ajxfw52ycy8u</unique-id>
    <saved-with-version>17800</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>480</width>
        <height>640</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Player" sid="8247264481880746">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="3267714418324523">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9961153699061469" speed="5">
                    <frame duration="1" hotspotX="0.325" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.075" y="0.5" />
                        <collision-poly>
                            <point x="1" y="0.5" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bullet" sid="5771437292595287">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="4782725341719411">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="3098523540016935">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1441683885227817" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.571429">
                        <collision-poly>
                            <point x="0.0666667" y="0.142857" />
                            <point x="0.933333" y="0.142857" />
                            <point x="0.933333" y="0.857143" />
                            <point x="0.0666667" y="0.857143" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="1918352509172638">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Enemy" sid="4118518554614245">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="1258813839917746" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="5894616543172338">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1397485464822932" speed="5">
                    <frame duration="1" hotspotX="0.34375" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.09375" y="0.5" />
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemyBullet" sid="8861266590120659">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="910895759583455">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="7490240975833859">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6758955938187176" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.6">
                        <collision-poly>
                            <point x="0.916667" y="0.2" />
                            <point x="0.916667" y="0.8" />
                            <point x="0.0833333" y="0.8" />
                            <point x="0.0833333" y="0.2" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="5375179105623034">
            <plugin id="Text" />
        </object-type>
        <object-type name="Star" sid="883669872626817">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="3885236233639079">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Wrap" sid="1888587024640667">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2022618100743115" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="6">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
